<!doctype html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="We are a business that fix caravans, just call us and we go!">
  		<meta name="keywords" content="roadcamper, dometic, jabsco, thule, truma, fiamma, concord, off, caravan, algarve, alvor, portimao, lagos, sagres, faro, albufeira, motorhome, service, repair, camping-car,caravane, Reparaturen, reparaties, réparations, rv, support, camping, camp sites, Wohnmobil, Reparatur">
		<title>RoadCamper</title>
		
		<link rel="shortcut icon" href="img/fav_icon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/fav_icon/favicon.ico" type="image/x-icon">
		
		<!-- Boostrap css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- Custom css -->
		<link href="css/main.css" rel="stylesheet">
		
		<!-- font awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- animation -->
		<link rel="stylesheet" href="css/animate.css">
		<style>
    	.wow:first-child {
      	visibility: hidden;
    	}
  </style>
		
	</head>
	<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
		<!-- menu -->
		<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span> 
      			</button>
      			<a class="navbar-brand" href="#home">Road<font style="color: black;">Camper</font></a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav navbar-right">
        			<li><a href="#home">HOME</a></li>
        			<li><a href="#what">WHAT WE DO</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
        			<li><a href="#team">TEAM</a></li>
        			<li><a href="#contact">CONTACT</a></li>
        			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/flag/alemanha.jpg" width="30" alt=""/><span class="caret"></span></a>			
          				<ul class="dropdown-menu center">
							<li><a href="index.html"><img src="img/flag/inglaterra.jpg" width="30" alt=""/></a></li>
            				<li><a href="pt.html"><img src="img/flag/portugal.jpg" width="30" alt=""/></a></li>          				
            				<li><a href="fr.html"><img src="img/flag/fraca.jpg" width="30" alt=""/></a></li> 
          				</ul>
        			</li>
      			</ul>
			</div>
  		</div>
	</nav>
		<!-- End of menu -->
		
		
		<!-- SlideShow -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 1%;">
  <!-- Indicators -->
		<ol class="carousel-indicators wow fadeIn" data-wow-delay="0.2s">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
  <!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			
			<div class="item active">
				<img src="img/slideshow/1.jpg" alt="Chania"  width="100%">
			</div>
			<div class="item ">
				<img src="img/slideshow/2.jpg" alt="Chania"  width="100%">
			</div>
			<div class="item">
				<img src="img/slideshow/3.jpg" alt="Flower" width="100%">
			</div>
			<div class="carousel-caption justify-content-center">
				<div class="col-10 align-center">				
					<h2 class="carousel-title wow jackInTheBox" data-wow-delay="0.2s">WE DO!</h2>
					<p class="carousel-subtitle wow fadeIn" data-wow-delay="0.2s">Slide with youtube video background and color overlay. Title and text are aligned to the left.</p>
					<a href="#contact"><button class="btn-slide text-uppercase wow fadeIn" data-wow-delay="0.2s"><p class="btn-text">CONTACTAR</p></button></a>
					<!-- <a href="#what" class="icon-section img-responsive"></a> -->
				</div>
			</div>
		</div>
  <!-- Left and right controls -->
		<a class="left carousel-control wow fadeIn" data-wow-delay="0.2s" href="#myCarousel" data-slide="prev">
			<span class="icon-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control wow fadeIn" data-wow-delay="0.2s" href="#myCarousel" data-slide="next">
			<span class="icon-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>       
		<!-- End of SlideShow -->
		
		
		<!-- What we do -->
		<section class="section-padding"  id="what">
		<div class="container">
           <div class="col-lg-12 col-md-12 col-sm-12 text-center wow bounceInDown" data-wow-delay="0.2s">
              <h2 class="title">WHAT WE DO</h2>
			   <hr class="botm-line" align="center">
           </div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
		   <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 wow bounceInDown" data-wow-delay="0.2s">
		      <p class="subtitle text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum. </p>
			   
		   </div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
		   <div class="row">
			   <div class="logo">
					<div class="col-md-4 col-sm-4 wow zoomIn" data-wow-delay="0.2s">
            			<img src="img/logo.jpg" alt="" class="img-responsive"/>
				    </div>
			   </div>
			   <div class="col-md-4 col-sm-12 wow bounceInRight" data-wow-delay="0.2s">
				   <div class="icon-info">
					   <div class="icon">
						   <img src="img/icon/icon_gas.svg" alt=""/> 
					   </div>
					   <div class="icon-info">
						   <h4 class="iconTitle">Gas</h4>
						   <p class="iconDesc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
					   </div>
				   </div>
			   </div>
			    <div class="col-md-4 col-sm-12 wow bounceInRight" data-wow-delay="0.2s">
				   <div class="icon-info">
					   <div class="icon">
						   <img src="img/icon/icon_temperature.svg" alt=""/> 
					   </div>
					   <div class="icon-info">
						   <h4 class="iconTitle">Temperature</h4>
						   <p class="iconDesc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
					   </div>
				   </div>
			   </div>
			   <div class="col-md-4 col-sm-12 wow bounceInRight" data-wow-delay="0.2s">
				   <div class="icon-info">
					   <div class="icon">
						   <img src="img/icon/icon_eletricity.svg" alt=""/> 
					   </div>
					   <div class="icon-info">
						   <h4 class="iconTitle">Electricity</h4>
						   <p class="iconDesc">
							   Dispomos de ferramenta de diagnóstico para efectuar teste de baterias, medidor de consumo AC e DC, assim como toda a ferramenta necessário para prestar um bom serviço de instalação / reparação.<br>
Instalamos kits de energia solar (painel solar + regulador + baterias ) , assim como sistemas para inverter / converter  <span style="font-family: 'Times New Roman'">12</span>v para <span style="font-family: 'Times New Roman'">220</span> ou <span style="font-family: 'Times New Roman'">24</span>v para <span style="font-family: 'Times New Roman'">12</span>v , instalação de carregadores de baterias, instalação de sensores de estacionamento, vídeo camera , instalação de ar condicionado, instalação de sofagem ar quente, sistemas de alarme entre muitos outros equipamentos. 
						   </p>
					   </div>
				   </div>
			   </div>
			   <div class="col-md-4 col-sm-12 wow bounceInRight" data-wow-delay="0.2s">
				   <div class="icon-info">
					   <div class="icon">
						   <img src="img/icon/icon_fix.svg" alt=""/> 
					   </div>
					   <div class="icon-info">
						   <h4 class="iconTitle">Fix</h4>
						   <p class="iconDesc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
					   </div>
				   </div>
			   </div>
			</div>
		</div>
	</section>
		<!-- End of What we do -->
		
		
		<!-- Portfolio -->
		<section class="section-portolio" id="portfolio">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-12 col-md-12 col-sm-12 wow zoomIn" data-wow-delay="0.2s">
						<h2 class="title">PORTFOLIO</h2>
						<hr class="botm-line" align="center">
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 wow zoomIn" data-wow-delay="0.2s">
						<p class="subtitle">
							<button class="btn-slide filter-button" style="margin-top: 5px;" data-filter="all">All</button>
							<button class="btn-slide filter-button" style="margin-top: 5px;" data-filter="electicity">Electicity</button>
							<button class="btn-slide filter-button" style="margin-top: 5px;" data-filter="gas">Gas</button>
							<button class="btn-slide filter-button" style="margin-top: 5px;" data-filter="temperature">Temperature</button>
							<button class="btn-slide filter-button" style="margin-top: 5px;" data-filter="fix">Fix</button>
						</p>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
				</div>
			</div>
			<!-- IMG THUMBNAIL 400X300 -->
				<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-6 portfolio-item filter electicity wow zoomIn" data-wow-delay="0.2s">
						<div class="content">
							<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
								<div class="content-overlay"></div>
								<img class="img-responsive portfolio-nopad" src="img/portfolio/01-thumbnail.jpg" alt="">
								<div class="content-details fadeIn-bottom">
									<h3 class="content-title">This is a title</h3>
									<p class="content-text">This is a short description</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 portfolio-item filter gas wow zoomIn" data-wow-delay="0.2s">
						<div class="content">
							<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
								<div class="content-overlay"></div>
								<img class="img-responsive portfolio-nopad" src="img/portfolio/01-thumbnail.jpg" alt="">
								<div class="content-details fadeIn-bottom">
									<h3 class="content-title">This is a title</h3>
									<p class="content-text">This is a short description</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 portfolio-item filter fix wow zoomIn" data-wow-delay="0.2s">
						<div class="content">
							<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
								<div class="content-overlay"></div>
								<img class="img-responsive portfolio-nopad" src="img/portfolio/01-thumbnail.jpg" alt="">
								<div class="content-details fadeIn-bottom">
									<h3 class="content-title">This is a title</h3>
									<p class="content-text">This is a short description</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-6 portfolio-item filter temperature wow zoomIn" data-wow-delay="0.2s">
						<div class="content">
							<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
								<div class="content-overlay"></div>
								<img class="img-responsive portfolio-nopad" src="img/portfolio/01-thumbnail.jpg" alt="">
								<div class="content-details fadeIn-bottom">
									<h3 class="content-title">This is a title</h3>
									<p class="content-text">This is a short description</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End of Portfolio -->
		
		
		<!-- Team -->
		<section class="section-padding"  id="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 wow bounceInDown" data-wow-delay="0.2s"> 
					<h2 class="title  text-center">TEAM</h2>
					<hr class="botm-line" align="center"> 
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 wow bounceInLeft" data-wow-delay="0.2s">
					<p class="subtitle text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum. </p>   
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
			</div>
		    <div clas="row">
			   <div class="col-sm-6 wow bounceInLeft" data-wow-delay="0.2s">
				   <div class="team-member">
					   <img class="mx-auto rounded-circle" src="img/equipa/team-1.jpg" alt="">
					   <h4 class="name">Fábio Pereira</h4>
					   <p class="what">Technical</p>
				   </div>
			   </div>
			   <div class="col-sm-6 wow bounceInRight" data-wow-delay="0.2s">
				   <div class="team-member">
					   <img class="mx-auto rounded-circle" src="img/equipa/team-2.jpg" alt="">
					   <h4 class="name">Luís Borralho</h4>
					   <p class="what">Comercial</p>
				   </div>
			   </div>
			</div>
		</div>
	</section>
		<!-- End of Team -->
		
		
		<!-- Sponsors -->
		<section class="section-logos">
		<div class="container-logos">
			<div class="row-logos">
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-0"></div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 wow zoomIn" data-wow-delay="0.2s">
					<div class="grey logo-padding">
						<span><img class="img-fluid d-block mx-auto center-block" src="img/sponsors/dometic.svg" alt="Dometic"></span>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 wow zoomIn" data-wow-delay="0.2s">
					<div class="grey logo-padding">
						<span><img class="img-fluid d-block mx-auto center-block" src="img/sponsors/jabsco.svg" alt="Jabsco"></span>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 wow zoomIn" data-wow-delay="0.2s">
					<div class="grey logo-padding">
						<span><img class="img-fluid d-block mx-auto center-block" src="img/sponsors/thule.svg" alt="Thule"></span>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 wow zoomIn" data-wow-delay="0.2s">
					<div class="grey logo-padding">
						<span><img class="img-fluid d-block mx-auto center-block" src="img/sponsors/truma.svg" alt="Truma"></span>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 wow zoomIn" data-wow-delay="0.2s">
					<div class="grey logo-padding">
						<span><img class="img-fluid d-block mx-auto center-block" src="img/sponsors/fiamma.svg" alt="Fiamma"></span>
					</div>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-0"></div>
			</div>
		</div>
	</section>
		<!-- End Sponsors -->
		
		
		<!-- Contacts -->
		<section class="section-contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 wow bounceInDown" data-wow-delay="0.2s">
					<h2 class="title  text-center">CONTACT</h2>
					<hr class="botm-line" align="center"> 
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 wow bounceInDown" data-wow-delay="0.2s">
					<p class="subtitle-contact">Get in touch with us!</p>   
				</div>
				<div class="col-lg-3 col-md-3 col-sm-0">	
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 wow bounceInLeft" data-wow-delay="0.2s">
					<p class="info"><i class="fa fa-phone"></i> (+351)925 631 981</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 wow bounceInRight" data-wow-delay="0.2s">
					<p class="info"><i class="fa fa-envelope"></i> geral@roadcamper.pt</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-0">	
				</div>
			</div>	
			<div class="row">
				<div class="col-lg-1 col-md-1 col-sm-0"></div>
				<div class="col-lg-10 col-md-10">
					<form id="contactForm" name="sentMessage" novalidate="" method="post" action="mail/contact_me.php">
						<div class="row">
							<div class="col-md-6 wow bounceInLeft" data-wow-delay="0.2s">
								<div class="form-group">
									<input class="form-control" id="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input class="form-control" id="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="" data-validation-required-message="Please enter your phone number.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6 wow bounceInRight" data-wow-delay="0.2s">
								<div class="form-group">
									<textarea class="form-control" id="message" placeholder="Your Message *" required="" data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center wow bounceInUp" data-wow-delay="0.2s">
								<div id="success"></div>
								<button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-0"></div>	
			</div>
		</div>
	</section>
		<!-- End of Contacts -->
		
		
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<ul class="list-inline quicklinks text-center">
							<li class="list-inline-item">Copyright © <span style="color: #f97c0b;">Road</span>Camper 2018</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons text-center">
							<li class="list-inline-item"><a href="mailto:geral@roadcamper.pt" target="_top"><i class="fa fa-envelope"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks text-center">
							<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
							<li class="list-inline-item"><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>

		</footer>
		<!-- End of Footer -->
		
		<!-- Portfolio modal -->
		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container-modal">
						<div class="row-modal">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h2 class="text-uppercase">Project Name</h2>
									<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
									<img class="img-fluid d-block mx-auto" src="img/portfolio/700_300_water.jpg" alt="">
									<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
									<button class="btn-slide" data-dismiss="modal" type="button">
										<i class="fa fa-times"></i>Close Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Of Portfolio modal -->
		
		
		<script>
			$(document).ready(function(){
  			// Add smooth scrolling to all links in navbar + footer link
  			$(".navbar a, footer a[href="#myPage"]").on("click", function(event) {
  			// Make sure this.hash has a value before overriding default behavior
  				if (this.hash !== "") {
					// Prevent default anchor click behavior
    				event.preventDefault();
					// Store hash
					var hash = this.hash;
					// Using jQuery"s animate() method to add smooth page scroll
    				// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
					$("html, body").animate({
						scrollTop: $(hash).offset().top
					}, 900, function(){
						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
				} // End if 
			});
			})
		</script>
		<script src="js/wow.js"></script>
  		<script>
    	wow = new WOW(
      	{
        animateClass: "animated",
        offset:       100
      });
    	wow.init();
  		</script>
		<!-- Form Validaction -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact_me.js"></script>
		<!-- Portfolio filter efects -->
		<script src="js/filterButton.js"></script>
		
	</body>
</html>
